{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --reporter spec",
    "test-nl": "mocha ./test/fetch_nl.test.js  --reporter spec",
    "au": "node ./lib/runner.js --au",
    "wb": "node ./lib/runner.js --wb",
    "eu": "node ./lib/runner.js --eu",
    "usadef": "node ./lib/runner.js --usadef",
    "calaw": "node ./lib/runner.js --calaw",
    "bisnp": "node ./lib/runner.js --bisnp",
    "indiaorgs": "node ./lib/runner.js --indiaorgs"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    
    "axios": "^0.27.2",
    "download-pdf": "^0.1.6",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "jsonpath": "^1.1.1",
    "node-fetch": "^2.6.1",
    "pdf-table-extractor": "^1.0.3",
    "pdf2json": "^2.0.1",
    "pdf2table": "^0.0.2",
    "pdfreader": "^2.0.0",
    "spreadsheet-stream": "^1.0.2",
    "xlsx": "^0.18.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^0.2.3",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "typescript": "^4.5.4"
  },
  "private": true
}
